VITE_SUPABASE_PROJECT_ID="xegucorsaiqvaqqqbizt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZ3Vjb3JzYWlxdmFxcXFiaXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTkxMjcsImV4cCI6MjA3OTQzNTEyN30.lK7cz1JaGta-lC2d6c-8ifV918NI8oh2EwyJ3rYq3U0"
VITE_SUPABASE_URL="https://xegucorsaiqvaqqqbizt.supabase.co"
